# webshop

./: package-lock.json  package.json
client/: package-lock.json
server/: .gitignore  logback.xml  pom.xml
server/src/: HttpServerHandler.java  Main.java  MongoDBConnector.java  Routes.java
server/src/models/: Product.java
